##email producturl
producturl=http\://192.168.5.2:8080
sendemailName = haohao132132@126.com
sendemailPass= asdasd

##sms
corpID=HTEK03737
batchCorpID=kwsd@TestRD6688
password=kwsd@TestRD6688
blackDictionary=sendContextBlackDictionary.txt
openSMS=1

videoTools = E:/upload/plugin/ffmpeg.exe
imageTemp = C:/files/temp
