		</div>
    <!-- 主体  结束  -->
    </div>
</div>

<!-- 底部  开始  -->
<div class="footer">
	<div class="footer-1"><a href="#">教育部门户网站</a>|<a href="#">北京市海淀区政采中心</a>|<a href="#">海淀区教育信息中心</a>|<a href="#">海淀区教委会计核算中心</a></div>
    <div class="footer-2"><a href="#"><i></i><p>网站声明</p></a><a href="#"><i></i><p>网站地图</p></a><a href="#"><i></i><p>联系我们</p></a></div>
    <div class="foot-3">
        <p>版权所有 北京市海淀区学校后勤管理中心</p>
        <p>地址：北京市海淀区青龙桥功德寺1号 邮政编码：100091</p>
    </div>
</div>
<!-- 底部  结束  -->
</body>
</html>