# Encoding
ENCODING = UTF-8

# Host Address
HOST = http://192.168.6.7:9080

# First Page Address
FIRST_PAGE_PATH = /core/base/loginCas

# Project Session Info Parameter Name ** Can not change
PROJECT_SESSION = __PROJECT_SESSION__
# Session Login User Info Parameter Name ** Can not change
SESSION_USER = __SESSION_USER__
# Session Invalid Page
SESSION_INVALID_PAGE = /resources/error/sessionInvalid.jsp

# Application Code Table Info Parameter Name ** Can not change
CODE_TABLE = __CODE_TABLE__
# Code Table Data Source For Init
CODE_TABLE_DATA_SOURCE = defaultDataSource
# Code Table SQL For Init
CODE_TABLE_SQL = select * from core_code_table order by sort

# Application System Attribute Info Parameter Name ** Can not change
SYSTEM_ATTRIBUTE = __SYSTEM_ATTRIBUTE__
# System Attribute Data Source For Init
SYSTEM_ATTRIBUTE_DATA_SOURCE = defaultDataSource
# System Attribute SQL For Init
SYSTEM_ATTRIBUTE_SQL = select * from core_attr order by sort

# Skin Root Path
SKIN_ROOT_PATH = resources/skin

# Login Log Init Load Data Source
LOGIN_LOG_DATA_SOURCE = defaultDataSource

# Application Operation Log Info Parameter Name ** Can not change
OPERATION_LOG_APN = __OPERATION_LOG__
# Application Sql Log Info Parameter Name ** Can not change
SQL_LOG_APN = __SQL_LOG__

# Force Outline Page
FORCE_OUTLINE_PAGE = /resources/error/forceOutLine.jsp
# No Limit Page
NO_LIMIT_PAGE = /resources/error/noLimit.jsp
# Limit Time Fource Page
LIMIT_TIME_FOURCE_PAGE = /resources/error/limitTimeFource.jsp

# Operation Log Session Scope's Attribute Name
OPERATION_LOG = __OPERATION_LOG__

# System Login User Cookie Available day
SYSTEM_LOGIN_USER_COOKIE_AVAILABLE_DAY = 30
# System Login User Skin Info Cookie Available day
SYSTEM_LOGIN_USER_SKIN_INFO_COOKIE_AVAILABLE_DAY = 30
# System Is Background Float Cookie Available day
SYSTEM_IS_BACKGROUND_FLOAT_COOKIE_AVAILABLE_DAY = 30
# System Background Float Cookie Available day
SYSTEM_BACKGROUND_FLOAT_SPEED_COOKIE_AVAILABLE_DAY = 30

# Image Preview Path
IMAGE_PREVIEW_PATH = image
# Image Root Path
IMAGE_ROOT_PATH = /WEB-INF/images
# Upload Pic Pattern
UPLOAD_PIC_PATTERN = *.jpg;*.gif;*.png
# Upload Pic Max Size
UPLOAD_PIC_MAX_SIZE = 1024

# File Preview Path
FILE_PREVIEW_PATH = file
# File Root Path
FILE_ROOT_PATH = /WEB-INF/files
# Upload File Pattern
UPLOAD_FILE_PATTERN = *.*
# Upload File Max Size
UPLOAD_FILE_MAX_SIZE = 10240

# Upload Path Config
UPLOAD_PIC_PATH = /upload/images
UPLOAD_FILE_PATH = /upload/files
UPLOAD_VIDEO_PATH = /upload/video
UPLOAD_NEWS_PATH = /upload/news
UPLOAD_TEMPLATE_FILE_PATH = /upload/templates