##email producturl
producturl=http\://192.168.6.7:8090
sendemailName = haohao132132@126.com
sendemailPass= asdasd

##sms
corpID=HTEK03737
batchCorpID=kwsd@TestRD6688
password=kwsd@TestRD6688
blackDictionary=sendContextBlackDictionary.txt
openSMS=1

videoTools = /usr/bin/ffmpeg
imageTemp = /home/projectCondition/bwfz/temp
fileTempPath = /home/projectCondition/bwfz/tempFile

#communicate client config
xcyg.appkey=123456
xcyg.appServerIp=192.168.4.5