log4j.rootCategory=INFO,CONSOLE_LOG,FILE_LOG

log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=[%p][%d{yyyy-MM-dd hh:mm:ss.SSS}] - %m%n

log4j.appender.FILE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_LOG.File=C:\\temp\\dlshouwen\\core-responsive.log
log4j.appender.FILE_LOG.MaxFileSize = 10MB
log4j.appender.FILE_LOG.MaxBackupIndex = 3
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=[%p][%d{yyyy-MM-dd hh:mm:ss.SSS}][%t] - %m%n