#core - system - attr
ATTR_CODE_UNIQUE_FOR_ADD = select count(*) from core_attr where attr_code=?
ATTR_CODE_UNIQUE_FOR_EDIT = select count(*) from core_attr where attr_code=? and attr_id<>?

#core - system - system
SYSTEM_CODE_UNIQUE_FOR_ADD = select count(*) from core_system where system_code=?
SYSTEM_CODE_UNIQUE_FOR_EDIT = select count(*) from core_system where system_code=? and system_id<>?

#core - system - code table
CODE_TABLE_C_TYPE_UNIQUE_FOR_ADD = select count(*) from core_code_table_type where c_type=?
CODE_TABLE_C_TYPE_UNIQUE_FOR_EDIT = select count(*) from core_code_table_type where c_type=? and c_type<>?
CODE_TABLE_C_KEY_UNIQUE_FOR_ADD = select count(*) from core_code_table where c_key=? and c_type=?
CODE_TABLE_C_KEY_UNIQUE_FOR_EDIT = select count(*) from core_code_table where c_key=? and c_key<>? and c_type=?

#core - system - user
USER_CODE_UNIQUE_FOR_ADD = select count(*) from core_user where user_code=?
USER_CODE_UNIQUE_FOR_EDIT = select count(*) from core_user where user_code=? and user_id<>?

